/* Css for Home Page */
/* Written By: Chris Pinto */
/* Written On: July 15th 2022 */

.budget-tracker {
    border-collapse: collapse;
    min-width: 750px;
}

.budget-tracker * {
    font-family: sans-serif;
}

.budget-tracker th {
    text-align: left;
    padding: 10px 20px;
    border-bottom: 1px solid #009578;
}

.budget-tracker td {
    padding: 5px;
}

.input,
.delete-entry {
    height: 30px;
    font-size: 13px;
    padding: 0 10px;
    margin: 0;
    box-sizing: border-box;
}

.input {
    border: 1px solid #dddddd;
    border-radius: 5px;
    outline: none;
}

.input:focus {
    border-color: #bbbbbb;
}

.delete-entry {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    background: none;
    color: red;
    border: none;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
}

.delete-entry:hover {
    background: rgba(255, 0, 0, 0.1);
}

.controls,
.summary {
    text-align: right;
}
#app {
    display: flex;
    justify-content: center;
    background: linear-gradient(135deg, #09ffeb, #00b8f0);
    border: 1px solid rgb(71, 68, 68, 71);
}

.nav {
    display: grid;
    min-width: fit-content;
    justify-content: stretch;
    min-width: 500px;
    flex-wrap: wrap;
    padding-bottom: 75px;
  }
  
  .header ul {
    list-style: none;
    /* background-color: #2cbad9; */
    align-items: center;
    text-align: center;
    transition: 0.3s;
    border-left: none;
    border-right: none;
    border: 1px solid rgb(71, 68, 68, 71);
    background: linear-gradient(135deg, #09ffeb, #00b8f0);
  }
  
  .header li {
    display: inline-block;
  }
  
  .header a {
    text-decoration: none;
    color: rgb(18, 17, 20);
    display: block;
    padding: 25px 20px;
    font-size: 25px;
    text-align: center;
    font-family: "Kanit", sans-serif;
  }
  
  .header .hours {
    padding-left: 50px;
  }
  

  .header a:hover {
    transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  a {
    color: blue;
    text-decoration: none;
  }
  
  a:hover {
    color: aliceblue;
  }
  
  .footer {
    width: 100%;
    background: linear-gradient(135deg, #09ffeb, #00b8f0);
    align-items: center;
    text-align: center;
    border: 2px solid rgb(71, 68, 68, 71);
    transition: 0.3s;
    border-left: none;
    border-right: none;
    border-bottom: none;
    font-family: "Kanit", sans-serif;
  }
  body {
    background-image: url(../images/Bgimg.png)
  }
.banner {
    display: block;
    margin-left: 330px;
    margin-right: auto;
    width: 50%;
    margin-top: -2%;
    margin-bottom: 5%;
}