<!-- Coding By Chris Pinto -->
<!-- July 15th 2022 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Tracker</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="module" src="js/main.js"></script>
    
</head>
<body>
    <header><header class="header">
        <div id="nav">
          <nav class="nav">
            <ul>
              <li>
                <a href="./index.html"
                  ><span class="material-icons"></span>Home</a
                >
              </li>
              <li>
                <a href="./list.html"
                  ><span class="material-icons"></span>To-do List</a
                >
              </li>
              <li>
                <a href="./order.html"
                  ><span class="material-icons"></span>Money Management</a
                >
              </li>
              <li>
                <a href="#"
                  ><span class="material-icons"></span>Contact</a
                >
              </li>
              
            </ul>
          </nav>
        </div>
      </header></header>
      <div class="banner"><img src="images/slider1.png" alt=""></div>
    <div id="app"></div>
    <br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer id="footer" class="footer">
        This page was last edited on
        <time datetime="2022-05-16 21:00">June 25 2022, at 21:00 (UTC).</time>
        <br />
        &copy;Expenses Tracker
        <a class="top" href="#top">Top of Page</a>
      </footer>
    
</body>
</html>