<!-- Coding By Chris Pinto -->
<!-- July 15th 2022 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Todo List App in JavaScript | Chris Pinto</title>
    <link rel="stylesheet" href="css/list.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Iconscout Link For Icons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/list.css">
  </head>
  <body>
    <header><header class="header">
      <div id="nav">
        <nav class="nav">
          <ul>
            <li>
              <a href="./index.html"
                ><span class="material-icons"></span>Home</a
              >
            </li>
            <li>
              <a href="./list.html"
                ><span class="material-icons"></span>To-do List</a
              >
            </li>
            <li>
              <a href="./order.html"
                ><span class="material-icons"></span>Money Management</a
              >
            </li>
            <li>
              <a href="#"
                ><span class="material-icons"></span>Contact</a
              >
            </li>
            
          </ul>
        </nav>
      </div>
    </header></header>
      
    <div class="wrapper">
      <div class="task-input">
        <img src="/Expenses_Tracker/images/bars-icon.svg" alt="icon">
        <input type="text" placeholder="Add a new task">
      </div>
      <div class="controls">
        <div class="filters">
          <span class="active" id="all">All</span>
          <span id="pending">Pending</span>
          <span id="completed">Completed</span>
        </div>
        <button class="clear-btn">Clear All</button>
      </div>
      <ul class="task-box"></ul>
    </div>
    <script src="js/list.js"></script>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer id="footer" class="footer">
      This page was last edited on
      <time datetime="2022-05-16 21:00">July 15th, at 21:00 (UTC).</time>
      <br />
      &copy;To-Do List
      <a class="top" href="#top">Top of Page</a>
    </footer>
  </body>
</html>